{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO | Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Poppins', sans-serif;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .balance-card {
      background: linear-gradient(135deg, #007bff, #00b4d8);
      color: white;
    }
    .income-card {
      border-left: 5px solid #28a745;
    }
    .expense-card {
      border-left: 5px solid #dc3545;
    }
    .table thead {
      background-color: #343a40;
      color: white;
    }
    .btn-add {
      background-color: rgb(39, 116, 39);
      color: white;
      border-radius: 30px;
      padding: 10px 25px;
    }
    .btn-add:hover {
      background-color: rgb(31, 86, 31);
      color: white;
    }
    .badge-complete{
      background-color: #28a745;
    }
    .badge-pending{
      background-color: #6c757d;
    }
    .btn-complete{
      background-color: #00b4d8;
    }
    .btn-complete:hover{
      background-color: #007bff;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">📝To-Do List</a>
      <div class="ms-auto text-white">
        <span>Welcome, {{ user.username }}👋</span>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h4 class="fw-semibold">Recent Tasks</h4>
      <a href="{% url 'task_add' %}" class="btn btn-add ">
       + Add Task
      </a>
    </div>

    <div class="card">
      <div class="card-body">
        
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Date</th>
              <!-- <th>user</th> -->
              <th>Task</th>
              <th>Status</th>
              <th>Priority</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for t in task %}
            <tr>
              <td>{{ t.created_date }}</td>
              <!-- <td>{{t.user}}</td> -->
              <td>{{ t.task }}</td>
              <td>{% if t.is_completed %}
                <span class="badge badge-complete">Completed</span>
                {% else %}
                <span class="badge badge-pending">Pending</span>
                {% endif %}
              </td>
              <td>{{ t.priority }}</td>
              
              <td>
                <a href="{% url 'update' t.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'delete' t.id %}" class="btn btn-sm btn-danger">Delete</a>
                <a href="{% url 'complete' t.id %}" class="btn btn-sm btn-complete" >Completed</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% if empty %}
          <p class="text-center text-muted">No tasks yet. Add your first one!</p>
        {% endif %}
        
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>